# Jenkins

./: Jenkinsfile  Readme  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  sonar-scanner.properties
.scannerwork/: report-task.txt
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/audit/: GiftCertificateAudit.java  OrderAudit.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/query/: GiftCertificateSearchByParameters.java  SearchSpecification.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java  UserRepository.java
persistence/src/test/resources/: application.properties  data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: TokenDto.java
service/src/main/java/com/epam/esm/exception/: GiftCertificateException.java  InvalidDuration.java  InvalidNameOfCertificate.java  InvalidNameOfTag.java  InvalidPrice.java
service/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenProvider.java  UserDetailsFactory.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/sort/: SortFactory.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: SpringRunner.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  SpringConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/link/: LinkAdding.java
web/src/main/java/com/epam/esm/controller/link/impl/: GiftCertificateLink.java  OrderLink.java  TagLink.java  UserLink.java
web/src/main/java/com/epam/esm/exception/: AuthExceptionHandler.java  ExceptionController.java  ExceptionDetails.java
web/src/main/resources/: application.properties
web/src/main/resources/localization/: exception.properties  exception_en.properties  exception_ru.properties
