plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

allprojects {

    repositories {
        mavenCentral()
    }
}

bootJar {
    manifest {
        attributes 'Main-Class': 'com.epam.esm.SpringRunner'
    }
    mainClass = 'com.epam.esm.SpringRunner'
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jacoco {
        toolVersion = "0.8.7"

    }

    jacocoTestReport{
        dependsOn test
        reports {
            xml.enabled false
            csv.enabled false
            html.enabled true
        }
    }

    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        implementation "io.jsonwebtoken:jjwt:0.9.1"
        implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
        implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    bootJar {
        manifest {
            attributes 'Main-Class': 'com.epam.esm.SpringRunner'
        }
        mainClass = 'com.epam.esm.SpringRunner'
    }
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
