sonar.login=admin
sonar.password=user


sonar.projectName=AuthenticationService
sonar.projectVersion=1.0
sonar.sources=microservices/authentication-service/src/main/java/
sonar.java.binaries=**/target/classes