sonar.projectKey=Gift-Certificate-Project
sonar.login=db4f8c584654819a2daaae2e9c349cbcdce60697
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java/**
sonar.tests=src/test/**

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.binaries=**/target/classes