
sonar.projectKey=Gift-Certificate
sonar.exclusions=**/*.java
sonar.jacoco.reportPath=build/jacoco/test.exec

sonar.login=44c5875ca210cf615d2a310c0db0fd601d43411b

sonar.projectVersion=1.0
sonar.java.binaries=**/target/classes