
sonar.projectKey=Gift-Certificate
sonar.exclusions=**/*.java
sonar.jacoco.reportPath=build/jacoco/test.exec

sonar.login=admin
sonar.password=user
sonar.projectVersion=1.0
sonar.java.binaries=**/target/classes