sonar.projectKey=Gift-Certificate
sonar.login=7f2fdb5ba5740c945503951950fc3f7bed8e2a04
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java/**
sonar.tests=src/test/**

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.binaries=**/target/classes