sonar.projectKey=Gift-Certificate
sonar.login=admin
sonar.password=user
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java/**
sonar.tests=src/test/**

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.binaries=**/target/classes